{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "dev": {
      "dependsOn": ["^dev"],
      "cache": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/next, dist, build"],
      "cache": true
    },
    "tsc": {
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "defaultBase": "main",
  "plugins": [
    {
      "plugin": "@nx/eslint/plugin",
      "options": {
        "targetName": "eslint:lint",
        "extensions": ["ts", "tsx", "js", "jsx", "html", "vue"]
      }
    },
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "start",
        "buildTargetName": "build",
        "devTargetName": "dev",
        "serveStaticTargetName": "serve-static"
      }
    }
  ],
  "nxCloudAccessToken": "ZGNmY2NiM2MtOTY1NC00ZWVhLThjNWUtOTBmMmM3OWMxMjg5fHJlYWQtd3JpdGU="
}
