{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "esModuleInterop": true,
    "composite": true,
    "paths": {
      "@/*": ["./src/*"],
      "@root/*": ["../../*"]
    }
  },
  "references": [{ "path": "../../tsconfig.json" }]
}
